# Use an official AWS Lambda Python runtime as a parent image
FROM public.ecr.aws/lambda/python:3.8

# Install Poetry
RUN pip install --no-cache-dir poetry

# Set the working directory to the Lambda task root
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy the pyproject.toml and optionally poetry.lock file to the working directory
COPY pyproject.toml poetry.lock* ./

# Install dependencies using Poetry in a way that doesn't create a virtual environment
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# Copy the Lambda function code
COPY app_lambda.py ./

# Set the CMD to your handler (could be changed to your specific handler name)
CMD ["app_lambda.handler"]
